//Maya ASCII 2018 scene
//Name: House_Parts.ma
//Last modified: Wed, Jan 03, 2018 02:22:34 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3611A25C-4F20-536A-D997-7BA2D3EDA139";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.70624925977347 66.788443254390984 197.46313061987772 ;
	setAttr ".r" -type "double3" -11.738352729803697 -20.200000000000056 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7182592B-4876-5D91-238B-6782A349ECBC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 193.5581023585801;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.041802525520324707 2.0104150772094762 -28.547769171727051 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "ED3399B6-4204-4245-BB2D-1094A8D34300";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FC5BBAA0-49DB-E9B1-65AC-C0AA2CC5CDB6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5D4E8E37-4400-9649-F905-A796A468C5B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0247CD49-48B6-FEC1-DAFC-21AFFED6A89D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C67A8526-4AA9-821E-75D4-AF836E1E9CD5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "506E89DF-433A-E99F-8634-58890B4436F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Player_Ref";
	rename -uid "3F98ECE9-48A6-39E5-E138-D1834B3226AA";
	setAttr ".t" -type "double3" -0.49131857444346205 0.99782486516235136 -6.2953435978556644 ;
createNode mesh -n "Player_RefShape" -p "Player_Ref";
	rename -uid "47A190A4-4ABF-4ABA-29A8-749A76B8277C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -1 0.5 0.5 -1 0.5 -0.5 1 0.5 0.5 1 0.5
		 -0.5 1 -0.5 0.5 1 -0.5 -0.5 -1 -0.5 0.5 -1 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Door";
	rename -uid "79E61DF3-4047-9F5B-535B-A1A45470E3E1";
	setAttr ".t" -type "double3" 0 0 0.58663597521649535 ;
	setAttr ".rp" -type "double3" -0.041802525520324707 2.0104150772094762 -33.047733306884766 ;
	setAttr ".sp" -type "double3" -0.041802525520324707 2.0104150772094762 -33.047733306884766 ;
createNode mesh -n "DoorShape" -p "Door";
	rename -uid "4CF7C6AF-4869-E907-5781-408D38497BF1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49939700961112976 0.50811254978179932 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.79036492 0.06560865
		 0.79507285 0.92472279 0.76415658 0.92472279 0.75944865 0.06560865 0.76415652 0.92472279
		 0.75944853 0.06560865 0.79036486 0.06560865 0.79507285 0.92472279 0.76105946 0.91882253
		 0.76105946 0.53854728 0.7919758 0.53854728 0.7919758 0.91882253 0.79197574 0.53854728
		 0.79197574 0.91882253 0.76105946 0.91882253 0.76105946 0.53854728 0.91348684 0.018470585
		 0.088592201 0.014348269 0.085309714 0.99657762 0.90902495 1.0018742085 0.91008234
		 0.01523006 0.91243637 0.99864113 0.087534666 1.00099503994 0.086357653 0.018760979;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt[0:4]" -type "float3"  -5.9604645e-08 5.9604645e-08 
		0 0 1.4901161e-08 0 -1.1920929e-07 5.9604645e-08 0 0 -1.4901161e-08 0 0 0 0;
	setAttr -s 8 ".vt[0:7]"  -1.084540606 5.9604652e-08 -33.13250732 1.0009355545 1.4901168e-08 -33.13250732
		 1.0009354353 4.020830154 -33.13250732 -1.084540606 4.020830154 -33.13250732 -1.084540606 6.6613381e-15 -32.96295929
		 1.0009355545 6.6613381e-15 -32.96295929 1.0009355545 4.020830154 -32.96295929 -1.084540606 4.020830154 -32.96295929;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 1 0 2 3 0 0 3 0 0 4 0 1 5 0 4 5 0
		 2 6 0 6 5 0 3 7 0 6 7 0 4 7 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 6 -9 10 -12
		mu 0 4 16 17 18 19
		f 4 3 -3 1 -1
		mu 0 4 20 21 22 23
		f 4 0 5 -7 -5
		mu 0 4 8 9 10 11
		f 4 -2 7 8 -6
		mu 0 4 0 1 2 3
		f 4 2 9 -11 -8
		mu 0 4 12 13 14 15
		f 4 -4 4 11 -10
		mu 0 4 4 5 6 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Floor";
	rename -uid "7CFE4D93-407F-D0E3-B171-7DB9A45D3D4E";
createNode mesh -n "FloorShape" -p "Floor";
	rename -uid "22AF54E3-46A9-FD1C-84C3-DF96D6E5F9B6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 1 0 0.99999988 1
		 -5.9604645e-08 1 -2.9802322e-08 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -32 -7.1054274e-15 32 32 -7.1054274e-15 32
		 -32 7.1054274e-15 -32 32 7.1054274e-15 -32;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 2 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wall_Windows";
	rename -uid "FCD2AE21-4D43-22F3-248E-589920953C87";
	setAttr ".rp" -type "double3" 33.194978713989258 11.261415481567379 0 ;
	setAttr ".sp" -type "double3" 33.194978713989258 11.261415481567379 0 ;
createNode mesh -n "Wall_WindowsShape" -p "Wall_Windows";
	rename -uid "1F6D14BC-4E6A-48BB-C1FF-A1BABC80B78E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49980433965052085 0.75917768634164506 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.9957633 0.87498581
		 0.90570664 0.87547803 0.90442121 0.64029425 0.99447787 0.63980198 0.99606812 0.93077981
		 0.9060117 0.93127215 0.90410614 0.58265316 0.99416268 0.58216089 0.81595504 0.9317643
		 0.81565017 0.8759703 0.81436467 0.64078647 0.81404954 0.58314538 0.72589862 0.93225658
		 0.72559363 0.87646258 0.72430813 0.64127868 0.72399318 0.5836376 0.63584191 0.93274879
		 0.63553703 0.87695473 0.63425148 0.6417709 0.63393641 0.58412981 0.54578549 0.93324107
		 0.54548055 0.87744701 0.544195 0.64226311 0.54387993 0.58462203 0.45572889 0.93373322
		 0.45542395 0.87793922 0.45413846 0.64275539 0.45382339 0.5851143 0.36567229 0.9342255
		 0.36536732 0.8784315 0.36408183 0.64324766 0.36376679 0.58560658 0.27561578 0.93471777
		 0.27531087 0.87892377 0.27402532 0.64373994 0.27371025 0.58609879 0.18555933 0.93520999
		 0.1852544 0.87941593 0.18396884 0.64423209 0.1836538 0.58659101 0.095502675 0.9357022
		 0.095197678 0.8799082 0.093912214 0.64472437 0.093597114 0.58708322 0.0054460168
		 0.93619442 0.0051410794 0.88040042 0.0038555264 0.64521658 0.0035405159 0.58757555
		 0.77539921 0.091725677 0.77539921 0.00099800411 0.81266773 0.00099800411 0.81266773
		 0.091725677 0.81720346 0.091725677 0.81720346 0.00099800411 0.85447192 0.00099800411
		 0.85447192 0.091725677 0.85900772 0.091725618 0.85900772 0.00099800411 0.89627618
		 0.00099800411 0.89627618 0.091725618 0.89439851 0.18431453 0.89439851 0.093586862
		 0.93166703 0.093586862 0.93166703 0.18431453 0.85326952 0.1843145 0.85326952 0.093586862
		 0.89053804 0.093586862 0.89053804 0.1843145 0.81214052 0.18431453 0.81214052 0.093586862
		 0.84940904 0.093586862 0.84940904 0.18431453 0.77101153 0.33052316 0.77101153 0.23979555
		 0.80828005 0.23979555 0.80828005 0.33052316 0.7298826 0.33052328 0.7298826 0.23979564
		 0.76715106 0.23979564 0.76715106 0.33052328 0.6887536 0.33052325 0.6887536 0.23979564
		 0.72602206 0.23979564 0.72602206 0.33052325 0.64762461 0.33052328 0.64762461 0.23979564
		 0.68489307 0.23979564 0.68489307 0.33052328 0.35735711 0.23793444 0.35735711 0.00099800411
		 0.3946256 0.00099800411 0.3946256 0.23793444 0.39916134 0.23793438 0.39916134 0.00099800411
		 0.43642983 0.00099800411 0.43642983 0.23793438 0.44096556 0.23793444 0.44096556 0.00099800411
		 0.47823405 0.00099800411 0.47823405 0.23793444 0.48276976 0.23793438 0.48276976 0.00099800411
		 0.52003825 0.00099800411 0.52003825 0.23793438 0.52457392 0.23793444 0.52457392 0.00099800411
		 0.56184244 0.00099800411 0.56184244 0.23793444 0.56637818 0.23793438 0.56637818 0.00099800411
		 0.60364664 0.00099800411 0.60364664 0.23793438 0.60818237 0.23793444 0.60818237 0.00099800411
		 0.64545089 0.00099800411 0.64545089 0.23793444 0.64998657 0.23793438 0.64998657 0.00099800411
		 0.68725508 0.00099800411 0.68725508 0.23793438 0.69179082 0.23793444 0.69179082 0.00099800411
		 0.72905928 0.00099800411 0.72905928 0.23793444 0.73359501 0.23793438 0.73359501 0.00099800411
		 0.77086347 0.00099800411 0.77086347 0.23793438;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".vt[0:67]"  32 22.52283096 -32 32 7.1054274e-15 -32 32 -7.1054274e-15 32
		 32 22.52283096 32 32 3.72395277 -32 32 3.72395277 32 32 18.91820908 32 32 18.91820908 -32
		 32 22.52283096 -26.1818161 32 18.91820908 -26.1818161 32 3.72395277 -26.1818161 32 5.813531e-15 -26.1818161
		 32 22.52283096 -20.3636322 32 18.91820908 -20.3636322 32 3.72395277 -20.3636322 32 4.5216347e-15 -20.3636322
		 32 22.52283096 -14.54545212 32 18.91820908 -14.54545212 32 3.72395277 -14.54545212
		 32 3.2297392e-15 -14.54545212 32 22.52283096 -8.72727013 32 18.91820908 -8.72727013
		 32 3.72395277 -8.72727013 32 1.9378432e-15 -8.72727013 32 22.52283096 -2.90908909
		 32 18.91820908 -2.90908909 32 3.72395277 -2.90908909 32 6.4594754e-16 -2.90908909
		 32 22.52283096 2.90909314 32 18.91820908 2.90909314 32 3.72395277 2.90909314 32 -6.4594844e-16 2.90909314
		 32 22.52283096 8.72727394 32 18.91820908 8.72727394 32 3.72395277 8.72727394 32 -1.9378441e-15 8.72727394
		 32 22.52283096 14.54545593 32 18.91820908 14.54545593 32 3.72395277 14.54545593 32 -3.22974e-15 14.54545593
		 32 22.52283096 20.36363792 32 18.91820908 20.36363792 32 3.72395277 20.36363792 32 -4.5216359e-15 20.36363792
		 32 22.52283096 26.18181992 32 18.91820908 26.18181992 32 3.72395277 26.18181992 32 -5.8135319e-15 26.18181992
		 34.38995743 18.91820908 -20.3636322 34.38995743 3.72395277 -20.3636322 34.38995743 18.91820908 -26.1818161
		 34.38995743 3.72395277 -26.1818161 34.38995743 18.91820908 -8.72727013 34.38995743 3.72395277 -8.72727013
		 34.38995743 18.91820908 -14.54545212 34.38995743 3.72395277 -14.54545212 34.38995743 18.91820908 2.90909314
		 34.38995743 3.72395277 2.90909314 34.38995743 18.91820908 -2.90908909 34.38995743 3.72395277 -2.90908909
		 34.38995743 18.91820908 14.54545593 34.38995743 3.72395277 14.54545593 34.38995743 18.91820908 8.72727394
		 34.38995743 3.72395277 8.72727394 34.38995743 18.91820908 26.18181992 34.38995743 3.72395277 26.18181992
		 34.38995743 18.91820908 20.36363792 34.38995743 3.72395277 20.36363792;
	setAttr -s 120 ".ed[0:119]"  1 4 0 2 47 0 2 5 0 4 7 0 5 6 0 4 10 1 3 44 0
		 6 3 0 7 0 0 6 45 1 8 0 0 9 7 1 8 9 1 10 14 0 9 10 0 11 1 0 10 11 1 12 8 0 13 9 0
		 12 13 1 14 18 1 13 14 0 15 11 0 14 15 1 16 12 0 17 13 1 16 17 1 18 22 0 17 18 0 19 15 0
		 18 19 1 20 16 0 21 17 0 20 21 1 22 26 1 21 22 0 23 19 0 22 23 1 24 20 0 25 21 1 24 25 1
		 26 30 0 25 26 0 27 23 0 26 27 1 28 24 0 29 25 0 28 29 1 30 34 1 29 30 0 31 27 0 30 31 1
		 32 28 0 33 29 1 32 33 1 34 38 0 33 34 0 35 31 0 34 35 1 36 32 0 37 33 0 36 37 1 38 42 1
		 37 38 0 39 35 0 38 39 1 40 36 0 41 37 1 40 41 1 42 46 0 41 42 0 43 39 0 42 43 1 44 40 0
		 45 41 0 44 45 1 46 5 1 45 46 0 47 43 0 46 47 1 13 48 0 14 49 0 48 49 0 9 50 0 48 50 0
		 10 51 0 50 51 0 51 49 0 21 52 0 22 53 0 52 53 0 17 54 0 52 54 0 18 55 0 54 55 0 55 53 0
		 29 56 0 30 57 0 56 57 0 25 58 0 56 58 0 26 59 0 58 59 0 59 57 0 37 60 0 38 61 0 60 61 0
		 33 62 0 60 62 0 34 63 0 62 63 0 63 61 0 45 64 0 46 65 0 64 65 0 41 66 0 64 66 0 42 67 0
		 66 67 0 67 65 0;
	setAttr -s 48 -ch 192 ".fc[0:47]" -type "polyFaces" 
		f 4 9 77 76 4
		mu 0 4 0 1 2 3
		f 4 79 -2 2 -77
		mu 0 4 2 6 7 3
		f 4 6 75 -10 7
		mu 0 4 4 5 1 0
		f 4 10 -9 -12 -13
		mu 0 4 40 44 45 41
		f 4 -15 11 -4 5
		mu 0 4 42 41 45 46
		f 4 -1 -16 -17 -6
		mu 0 4 46 47 43 42
		f 4 17 12 -19 -20
		mu 0 4 36 40 41 37
		f 4 16 -23 -24 -14
		mu 0 4 42 43 39 38
		f 4 24 19 -26 -27
		mu 0 4 32 36 37 33
		f 4 -29 25 21 20
		mu 0 4 34 33 37 38
		f 4 23 -30 -31 -21
		mu 0 4 38 39 35 34
		f 4 31 26 -33 -34
		mu 0 4 28 32 33 29
		f 4 30 -37 -38 -28
		mu 0 4 34 35 31 30
		f 4 38 33 -40 -41
		mu 0 4 24 28 29 25
		f 4 -43 39 35 34
		mu 0 4 26 25 29 30
		f 4 37 -44 -45 -35
		mu 0 4 30 31 27 26
		f 4 45 40 -47 -48
		mu 0 4 20 24 25 21
		f 4 44 -51 -52 -42
		mu 0 4 26 27 23 22
		f 4 52 47 -54 -55
		mu 0 4 16 20 21 17
		f 4 -57 53 49 48
		mu 0 4 18 17 21 22
		f 4 51 -58 -59 -49
		mu 0 4 22 23 19 18
		f 4 59 54 -61 -62
		mu 0 4 12 16 17 13
		f 4 58 -65 -66 -56
		mu 0 4 18 19 15 14
		f 4 66 61 -68 -69
		mu 0 4 8 12 13 9
		f 4 -71 67 63 62
		mu 0 4 10 9 13 14
		f 4 65 -72 -73 -63
		mu 0 4 14 15 11 10
		f 4 73 68 -75 -76
		mu 0 4 5 8 9 1
		f 4 72 -79 -80 -70
		mu 0 4 10 11 6 2
		f 4 -22 80 82 -82
		mu 0 4 88 89 90 91
		f 4 18 83 -85 -81
		mu 0 4 48 49 50 51
		f 4 14 85 -87 -84
		mu 0 4 92 93 94 95
		f 4 13 81 -88 -86
		mu 0 4 52 53 54 55
		f 4 -36 88 90 -90
		mu 0 4 96 97 98 99
		f 4 32 91 -93 -89
		mu 0 4 56 57 58 59
		f 4 28 93 -95 -92
		mu 0 4 100 101 102 103
		f 4 27 89 -96 -94
		mu 0 4 60 61 62 63
		f 4 -50 96 98 -98
		mu 0 4 104 105 106 107
		f 4 46 99 -101 -97
		mu 0 4 64 65 66 67
		f 4 42 101 -103 -100
		mu 0 4 108 109 110 111
		f 4 41 97 -104 -102
		mu 0 4 68 69 70 71
		f 4 -64 104 106 -106
		mu 0 4 112 113 114 115
		f 4 60 107 -109 -105
		mu 0 4 72 73 74 75
		f 4 56 109 -111 -108
		mu 0 4 116 117 118 119
		f 4 55 105 -112 -110
		mu 0 4 76 77 78 79
		f 4 -78 112 114 -114
		mu 0 4 120 121 122 123
		f 4 74 115 -117 -113
		mu 0 4 80 81 82 83
		f 4 70 117 -119 -116
		mu 0 4 124 125 126 127
		f 4 69 113 -120 -118
		mu 0 4 84 85 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wall_Door_Windows";
	rename -uid "61503627-444C-5E03-D3FA-2F92F22704D3";
	setAttr ".t" -type "double3" 0 0 -27.19541831197818 ;
	setAttr ".rp" -type "double3" 0 11.261415481567386 -33.200401306152344 ;
	setAttr ".sp" -type "double3" 0 11.261415481567386 -33.200401306152344 ;
createNode mesh -n "Wall_Door_WindowsShape" -p "Wall_Door_Windows";
	rename -uid "55016F59-4C74-0604-9715-DA9B6E5F43E2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49980995059013367 0.50817421078681946 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Wall_Door_Windows";
	rename -uid "34ED631B-43DC-1022-82D2-3C88EC73B01B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 48 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46453947562258691 0.50000005157198757 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.80430079 0.09953092
		 0.80430079 0.16223097 0.7866407 0.16223097 0.7866407 0.09953092 0.76513457 0.16223103
		 0.76513457 0.09953098 0.78279471 0.09953098 0.78279471 0.16223103 0.39344653 0.00099800411
		 0.39344653 0.23833035 0.35600886 0.23833035 0.35600886 0.00099800411 0.39765528 0.23833035
		 0.39765528 0.00099800411 0.43509296 0.00099800411 0.43509296 0.23833035 0.47673947
		 0.00099800411 0.47673947 0.23833035 0.43930179 0.23833035 0.43930179 0.00099800411
		 0.4809483 0.23833035 0.4809483 0.00099800411 0.51838595 0.00099800411 0.51838595
		 0.23833035 0.56003237 0.00099800411 0.56003237 0.23833035 0.52259469 0.23833035 0.52259469
		 0.00099800411 0.56424123 0.23833035 0.56424123 0.00099800411 0.60167885 0.00099800411
		 0.60167885 0.23833035 0.64332539 0.00099800411 0.64332539 0.23833035 0.60588771 0.23833035
		 0.60588771 0.00099800411 0.64753413 0.23833035 0.64753413 0.00099800411 0.68497181
		 0.00099800411 0.68497181 0.23833035 0.74362844 0.13205133 0.74362844 0.09953098 0.76128852
		 0.09953098 0.76128852 0.13205133 0.73978245 0.09953098 0.73978245 0.13205157 0.72212231
		 0.13205157 0.72212231 0.09953098 0.85576653 0.097416028 0.85576653 0.0009980636 0.89320421
		 0.0009980636 0.89320421 0.097416028 0.92815173 0.099270195 0.92815173 0.19568816
		 0.89071405 0.19568816 0.89071405 0.099270195 0.84943038 0.19594906 0.84943038 0.09953098
		 0.88686806 0.09953098 0.88686806 0.19594906 0.84558439 0.09953098 0.84558439 0.19594894
		 0.80814672 0.19594894 0.80814672 0.09953098 0.68918061 0.097676814 0.68918061 0.0009980636
		 0.72661829 0.0009980636 0.72661829 0.097676814 0.76826477 0.0009980636 0.76826477
		 0.097676814 0.73082709 0.097676814 0.73082709 0.0009980636 0.77247357 0.097676814
		 0.77247357 0.0009980636 0.80991125 0.0009980636 0.80991125 0.097676814 0.85155773
		 0.0009980636 0.85155773 0.097676754 0.81412005 0.097676754 0.81412005 0.0009980636
		 0.00092722452 0.097676754 0.00092722452 0.00099800411 0.063627273 0.00099800411 0.063627273
		 0.097676754 0.30095962 0.00099800411 0.30095962 0.097676754 0.00092722452 0.19435544
		 0.063627273 0.19435544 0.35214409 0.00099800411 0.35214409 0.097676754 0.00092722452
		 0.29103416 0.063627273 0.29103416 0.30095962 0.19435544 0.35214409 0.19435544 0.30095962
		 0.29103416 0.00092722452 0.38771293 0.063627273 0.38771293 0.35214409 0.29103416
		 0.00092722452 0.48439166 0.063627273 0.48439166 0.30095962 0.38771293 0.35214409
		 0.38771293 0.30095962 0.48439166 0.35214409 0.48439166 0.063627273 0.51691222 0.30095962
		 0.51691222 0.35214409 0.51691222 0.063627273 0.61333019 0.30095962 0.61333019 0.35214409
		 0.61333019 0.00092722452 0.61333019 0.00092722452 0.51691222 0.30095962 0.70974815
		 0.35214409 0.70974815 0.00092722452 0.70974815 0.063627273 0.70974815 0.30095962
		 0.80616617 0.35214409 0.80616617 0.00092722452 0.80616617 0.063627273 0.80616617
		 0.30095962 0.9025842 0.35214409 0.9025842 0.00092722452 0.9025842 0.063627273 0.9025842
		 0.30095962 0.9990021 0.35214409 0.9990021 0.00092722452 0.9990021 0.063627273 0.9990021;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".vt[0:67]"  32 7.1054274e-15 -32 32 22.52283096 -32 -32 22.52283096 -32
		 -32 7.1054274e-15 -32 1.0009355545 22.52283096 -32 1.0009355545 7.1054274e-15 -32
		 -1.084540606 7.1054274e-15 -32 -1.084540606 22.52283096 -32 32 4.020830154 -32 1.0009355545 4.020830154 -32
		 -1.084540606 4.020830154 -32 -32 4.020830154 -32 -1.084540606 7.1054274e-15 -33.13250732
		 1.0009355545 7.1054274e-15 -33.13250732 1.0009355545 4.020830154 -33.13250732 -1.084540606 4.020830154 -33.13250732
		 -7.26763201 22.52283096 -32 -7.26763201 4.020830154 -32 -7.26763201 7.1054274e-15 -32
		 -13.45072365 22.52283096 -32 -13.45072365 4.020830154 -32 -13.45072365 7.1054274e-15 -32
		 -19.63381577 22.52283096 -32 -19.63381577 4.020830154 -32 -19.63381577 7.1054274e-15 -32
		 -25.81690788 22.52283096 -32 -25.81690788 4.020830154 -32 -25.81690788 7.1054274e-15 -32
		 25.80018806 22.52283096 -32 25.80018806 4.020830154 -32 25.80018806 7.1054274e-15 -32
		 19.60037613 22.52283096 -32 19.60037613 4.020830154 -32 19.60037613 7.1054274e-15 -32
		 13.40056133 22.52283096 -32 13.40056133 4.020830154 -32 13.40056133 7.1054274e-15 -32
		 7.20074844 22.52283096 -32 7.20074844 4.020830154 -32 7.20074844 7.1054274e-15 -32
		 -32 19.2404747 -32 -25.81690788 19.2404747 -32 -19.63381577 19.2404747 -32 -13.45072365 19.2404747 -32
		 -7.26763201 19.2404747 -32 -1.084540606 19.2404747 -32 1.0009355545 19.2404747 -32
		 7.20074844 19.2404747 -32 13.40056133 19.2404747 -32 19.60037613 19.2404747 -32 25.80018616 19.2404747 -32
		 32 19.2404747 -32 -19.63381577 4.020830154 -34.40080261 -25.81690788 4.020830154 -34.40080261
		 -19.63381577 19.2404747 -34.40080261 -25.81690788 19.2404747 -34.40080261 -7.26763201 4.020830154 -34.40080261
		 -13.45072365 4.020830154 -34.40080261 -7.26763201 19.2404747 -34.40080261 -13.45072365 19.2404747 -34.40080261
		 13.40056133 4.020830154 -34.40080261 7.20074844 4.020830154 -34.40080261 13.40056133 19.2404747 -34.40080261
		 7.20074844 19.2404747 -34.40080261 25.80018806 4.020830154 -34.40080261 19.60037613 4.020830154 -34.40080261
		 25.80018616 19.2404747 -34.40080261 19.60037613 19.2404747 -34.40080261;
	setAttr -s 120 ".ed[0:119]"  2 25 0 3 27 0 0 8 0 3 11 0 4 37 0 5 39 0
		 4 46 1 6 5 0 7 4 0 6 10 0 8 51 0 9 5 0 8 29 1 10 45 1 9 10 0 11 40 0 10 17 1 6 12 0
		 5 13 0 12 13 0 9 14 0 14 13 0 10 15 0 14 15 0 12 15 0 16 7 0 17 20 0 16 44 1 18 6 0
		 17 18 1 19 16 0 20 23 1 19 43 1 21 18 0 20 21 1 22 19 0 23 26 0 22 42 1 24 21 0 23 24 1
		 25 22 0 26 11 1 25 41 1 27 24 0 26 27 1 28 1 0 29 32 0 28 50 1 30 0 0 29 30 1 31 28 0
		 32 35 1 31 49 1 33 30 0 32 33 1 34 31 0 35 38 0 34 48 1 36 33 0 35 36 1 37 34 0 38 9 1
		 37 47 1 39 36 0 38 39 1 40 2 0 41 26 0 40 41 1 42 23 0 41 42 0 43 20 0 42 43 1 44 17 0
		 43 44 0 45 7 1 44 45 1 46 9 1 45 46 1 47 38 0 46 47 1 48 35 0 47 48 0 49 32 0 48 49 1
		 50 29 0 49 50 0 51 1 0 50 51 1 23 52 0 26 53 0 52 53 0 42 54 0 54 52 0 41 55 0 55 54 0
		 55 53 0 17 56 0 20 57 0 56 57 0 44 58 0 58 56 0 43 59 0 59 58 0 59 57 0 35 60 0 38 61 0
		 60 61 0 48 62 0 62 60 0 47 63 0 63 62 0 63 61 0 29 64 0 32 65 0 64 65 0 50 66 0 66 64 0
		 49 67 0 67 66 0 67 65 0;
	setAttr -s 48 -ch 192 ".fc[0:47]" -type "polyFaces" 
		f 4 48 2 12 49
		mu 0 4 80 81 82 83
		f 4 28 9 16 29
		mu 0 4 110 111 104 107
		f 4 87 86 -46 47
		mu 0 4 85 84 88 89
		f 4 77 -7 -9 -75
		mu 0 4 105 102 103 106
		f 4 75 74 -26 27
		mu 0 4 108 105 106 109
		f 4 7 18 -20 -18
		mu 0 4 40 41 42 43
		f 4 -12 20 21 -19
		mu 0 4 0 1 2 3
		f 4 14 22 -24 -21
		mu 0 4 44 45 46 47
		f 4 -10 17 24 -23
		mu 0 4 4 5 6 7
		f 4 73 -28 -31 32
		mu 0 4 112 108 109 113
		f 4 33 -30 26 34
		mu 0 4 114 110 107 115
		f 4 71 -33 -36 37
		mu 0 4 116 112 113 117
		f 4 38 -35 31 39
		mu 0 4 118 114 115 119
		f 4 69 -38 -41 42
		mu 0 4 120 116 117 121
		f 4 43 -40 36 44
		mu 0 4 122 118 119 123
		f 4 67 -43 -1 -66
		mu 0 4 124 120 121 125
		f 4 1 -45 41 -4
		mu 0 4 126 122 123 127
		f 4 85 -48 -51 52
		mu 0 4 92 85 89 93
		f 4 53 -50 46 54
		mu 0 4 86 80 83 87
		f 4 83 -53 -56 57
		mu 0 4 94 92 93 97
		f 4 58 -55 51 59
		mu 0 4 90 86 87 91
		f 4 81 -58 -61 62
		mu 0 4 100 94 97 101
		f 4 63 -60 56 64
		mu 0 4 95 90 91 96
		f 4 79 -63 -5 6
		mu 0 4 102 100 101 103
		f 4 5 -65 61 11
		mu 0 4 98 95 96 99
		f 4 -42 -67 -68 -16
		mu 0 4 127 123 120 124
		f 4 -32 -71 -72 68
		mu 0 4 119 115 112 116
		f 4 -17 13 -76 72
		mu 0 4 107 104 105 108
		f 4 -15 -77 -78 -14
		mu 0 4 104 99 102 105
		f 4 -62 -79 -80 76
		mu 0 4 99 96 100 102
		f 4 -52 -83 -84 80
		mu 0 4 91 87 92 94
		f 4 -13 10 -88 84
		mu 0 4 83 82 84 85
		f 4 -37 88 90 -90
		mu 0 4 48 49 50 51
		f 4 -69 91 92 -89
		mu 0 4 8 9 10 11
		f 4 -70 93 94 -92
		mu 0 4 52 53 54 55
		f 4 66 89 -96 -94
		mu 0 4 12 13 14 15
		f 4 -27 96 98 -98
		mu 0 4 56 57 58 59
		f 4 -73 99 100 -97
		mu 0 4 16 17 18 19
		f 4 -74 101 102 -100
		mu 0 4 60 61 62 63
		f 4 70 97 -104 -102
		mu 0 4 20 21 22 23
		f 4 -57 104 106 -106
		mu 0 4 64 65 66 67
		f 4 -81 107 108 -105
		mu 0 4 24 25 26 27
		f 4 -82 109 110 -108
		mu 0 4 68 69 70 71
		f 4 78 105 -112 -110
		mu 0 4 28 29 30 31
		f 4 -47 112 114 -114
		mu 0 4 72 73 74 75
		f 4 -85 115 116 -113
		mu 0 4 32 33 34 35
		f 4 -86 117 118 -116
		mu 0 4 76 77 78 79
		f 4 82 113 -120 -118
		mu 0 4 36 37 38 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wall_Door_Window_Panes";
	rename -uid "4766E80E-4E11-C371-A36C-61845688D853";
	setAttr ".rp" -type "double3" -0.0083599090576171875 11.63065242767334 -60.317481994628906 ;
	setAttr ".sp" -type "double3" -0.0083599090576171875 11.63065242767334 -60.317481994628906 ;
createNode mesh -n "Wall_Door_Window_PanesShape" -p "Wall_Door_Window_Panes";
	rename -uid "4C19E459-4C29-5E2C-A55A-19AEAF1E91C3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.10600719 0.17852242
		 0.21201438 0.17852242 0.21201438 0.85426533 0.10600719 0.85426533 0.3180216 0.17852242
		 0.42402878 0.17852242 0.42402878 0.85426533 0.3180216 0.85426533 0.65263265 0.17852241
		 0.73947448 0.17852242 0.73947453 0.85426533 0.65263265 0.85426533 0.82631636 0.17852242
		 0.91315818 0.17852242 0.91315818 0.85426533 0.82631636 0.85426533;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -25.81690788 4.020830154 -60.31748199 -19.63381577 4.020830154 -60.31748199
		 -19.63381577 19.2404747 -60.31748199 -25.81690788 19.2404747 -60.31748199 -13.45072365 4.020830154 -60.31748199
		 -7.26763201 4.020830154 -60.31748199 -7.26763201 19.2404747 -60.31748199 -13.45072365 19.2404747 -60.31748199
		 7.20074844 4.020830154 -60.31748199 13.40056133 4.020830154 -60.31748199 13.40056133 19.2404747 -60.31748199
		 7.20074844 19.2404747 -60.31748199 19.60037613 4.020830154 -60.31748199 25.80018806 4.020830154 -60.31748199
		 25.80018616 19.2404747 -60.31748199 19.60037613 19.2404747 -60.31748199;
	setAttr -s 16 ".ed[0:15]"  1 0 0 2 1 0 3 2 0 3 0 0 5 4 0 6 5 0 7 6 0
		 7 4 0 9 8 0 10 9 0 11 10 0 11 8 0 13 12 0 14 13 0 15 14 0 15 12 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 -1 -2 -3 3
		mu 0 4 0 1 2 3
		f 4 -5 -6 -7 7
		mu 0 4 4 5 6 7
		f 4 -9 -10 -11 11
		mu 0 4 8 9 10 11
		f 4 -13 -14 -15 15
		mu 0 4 12 13 14 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wall_Windows_Panes";
	rename -uid "8E3CF53A-4D60-174E-6A38-0C98A3C16C52";
	setAttr ".rp" -type "double3" 33.203224182128906 11.321080923080444 1.9073486328125e-06 ;
	setAttr ".sp" -type "double3" 33.203224182128906 11.321080923080444 1.9073486328125e-06 ;
createNode mesh -n "Wall_Windows_PanesShape" -p "Wall_Windows_Panes";
	rename -uid "046566DA-47AF-2189-BCD2-BFBAC93BE6FB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 20 ".uvst[0].uvsp[0:19]" -type "float2" 0.18181823 0.16534124
		 0.18181823 0.839957 0.090909123 0.839957 0.090909123 0.16534124 0.3636364 0.16534124
		 0.3636364 0.839957 0.27272731 0.839957 0.27272731 0.16534124 0.54545462 0.16534124
		 0.54545462 0.839957 0.4545455 0.839957 0.4545455 0.16534124 0.72727275 0.16534126
		 0.72727275 0.839957 0.63636369 0.839957 0.63636369 0.16534126 0.90909094 0.16534126
		 0.90909094 0.839957 0.81818187 0.839957 0.81818187 0.16534126;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  33.20322418 3.72395277 -20.3636322 33.20322418 18.91820908 -20.3636322
		 33.20322418 18.91820908 -26.1818161 33.20322418 3.72395277 -26.1818161 33.20322418 3.72395277 -8.72727013
		 33.20322418 18.91820908 -8.72727013 33.20322418 18.91820908 -14.54545212 33.20322418 3.72395277 -14.54545212
		 33.20322418 3.72395277 2.90909314 33.20322418 18.91820908 2.90909314 33.20322418 18.91820908 -2.90908909
		 33.20322418 3.72395277 -2.90908909 33.20322418 3.72395277 14.54545593 33.20322418 18.91820908 14.54545593
		 33.20322418 18.91820908 8.72727394 33.20322418 3.72395277 8.72727394 33.20322418 3.72395277 26.18181992
		 33.20322418 18.91820908 26.18181992 33.20322418 18.91820908 20.36363792 33.20322418 3.72395277 20.36363792;
	setAttr -s 20 ".ed[0:19]"  1 0 0 1 2 0 2 3 0 3 0 0 5 4 0 5 6 0 6 7 0
		 7 4 0 9 8 0 9 10 0 10 11 0 11 8 0 13 12 0 13 14 0 14 15 0 15 12 0 17 16 0 17 18 0
		 18 19 0 19 16 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 -1 1 2 3
		mu 0 4 0 1 2 3
		f 4 -5 5 6 7
		mu 0 4 4 5 6 7
		f 4 -9 9 10 11
		mu 0 4 8 9 10 11
		f 4 -13 13 14 15
		mu 0 4 12 13 14 15
		f 4 -17 17 18 19
		mu 0 4 16 17 18 19;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wall_Door";
	rename -uid "D03C0BA5-4068-AF85-A71F-34A00DA319F3";
	setAttr ".rp" -type "double3" 0 11.261415481567386 -32.566253662109375 ;
	setAttr ".sp" -type "double3" 0 11.261415481567386 -32.566253662109375 ;
createNode mesh -n "Wall_DoorShape" -p "Wall_Door";
	rename -uid "C484548C-4F42-E452-61FD-C5BDA7BE121E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49766449630260468 0.46430967748165131 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 52 ".uvst[0].uvsp[0:51]" -type "float2" 0.92677385 0.6514942
		 0.9267351 0.7125743 0.90953118 0.7125634 0.90956998 0.65148324 0.93092066 0.71257693
		 0.93095946 0.65149677 0.94816327 0.65150774 0.94812447 0.71258783 0.9520697 0.68204415
		 0.98374987 0.68204767 0.9837479 0.69925147 0.95206779 0.69924796 0.98374552 0.72064108
		 0.95206517 0.72063756 0.95206708 0.70343369 0.98374748 0.70343721 0.88961244 0.29328221
		 0.98379332 0.29329276 0.98378652 0.35437289 0.88960558 0.35436234 0.98375505 0.63543546
		 0.88957411 0.63542491 0.79543155 0.29327169 0.79542476 0.35435179 0.79539329 0.63541436
		 0.70125061 0.29326114 0.70124382 0.35434124 0.70121235 0.63540387 0.60706973 0.29325059
		 0.60706288 0.35433069 0.6070314 0.63539326 0.51288879 0.29324004 0.51288199 0.35432014
		 0.51285052 0.63538277 0.48120162 0.35431659 0.48117015 0.6353792 0.38727477 0.35430607
		 0.3872433 0.6353687 0.38728163 0.29322597 0.48120847 0.29323646 0.2933479 0.35429555
		 0.29331642 0.63535815 0.29335472 0.29321542 0.19942096 0.35428503 0.19938949 0.63534766
		 0.19942781 0.29320493 0.10549399 0.35427454 0.10546252 0.63533711 0.10550085 0.29319441
		 0.011567146 0.35426399 0.011535674 0.63532662 0.011574 0.29318389;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  32 7.1054274e-15 -32 32 22.52283096 -32 -32 22.52283096 -32
		 -32 7.1054274e-15 -32 1.0009355545 22.52283096 -32 1.0009355545 7.1054274e-15 -32
		 -1.084540606 7.1054274e-15 -32 -1.084540606 22.52283096 -32 32 4.020830154 -32 1.0009355545 4.020830154 -32
		 -1.084540606 4.020830154 -32 -32 4.020830154 -32 -1.084540606 7.1054274e-15 -33.13250732
		 1.0009355545 7.1054274e-15 -33.13250732 1.0009355545 4.020830154 -33.13250732 -1.084540606 4.020830154 -33.13250732
		 -7.26763201 22.52283096 -32 -7.26763201 4.020830154 -32 -7.26763201 7.1054274e-15 -32
		 -13.45072365 22.52283096 -32 -13.45072365 4.020830154 -32 -13.45072365 7.1054274e-15 -32
		 -19.63381577 22.52283096 -32 -19.63381577 4.020830154 -32 -19.63381577 7.1054274e-15 -32
		 -25.81690788 22.52283096 -32 -25.81690788 4.020830154 -32 -25.81690788 7.1054274e-15 -32
		 25.80018806 22.52283096 -32 25.80018806 4.020830154 -32 25.80018806 7.1054274e-15 -32
		 19.60037613 22.52283096 -32 19.60037613 4.020830154 -32 19.60037613 7.1054274e-15 -32
		 13.40056133 22.52283096 -32 13.40056133 4.020830154 -32 13.40056133 7.1054274e-15 -32
		 7.20074844 22.52283096 -32 7.20074844 4.020830154 -32 7.20074844 7.1054274e-15 -32;
	setAttr -s 65 ".ed[0:64]"  2 25 0 3 27 0 0 8 0 3 11 0 4 37 0 5 39 0
		 4 9 1 6 5 0 7 4 0 6 10 0 8 1 0 9 5 0 8 29 1 10 7 1 9 10 0 11 2 0 10 17 1 6 12 0 5 13 0
		 12 13 0 9 14 0 14 13 0 10 15 0 14 15 0 12 15 0 16 7 0 17 20 1 16 17 1 18 6 0 17 18 1
		 19 16 0 20 23 1 19 20 1 21 18 0 20 21 1 22 19 0 23 26 1 22 23 1 24 21 0 23 24 1 25 22 0
		 26 11 1 25 26 1 27 24 0 26 27 1 28 1 0 29 32 1 28 29 1 30 0 0 29 30 1 31 28 0 32 35 1
		 31 32 1 33 30 0 32 33 1 34 31 0 35 38 1 34 35 1 36 33 0 35 36 1 37 34 0 38 9 1 37 38 1
		 39 36 0 38 39 1;
	setAttr -s 25 -ch 100 ".fc[0:24]" -type "polyFaces" 
		f 4 48 2 12 49
		mu 0 4 16 17 18 19
		f 4 28 9 16 29
		mu 0 4 38 39 34 36
		f 4 -13 10 -46 47
		mu 0 4 19 18 20 21
		f 4 -15 -7 -9 -14
		mu 0 4 34 32 33 35
		f 4 -17 13 -26 27
		mu 0 4 36 34 35 37
		f 4 7 18 -20 -18
		mu 0 4 8 9 10 11
		f 4 -12 20 21 -19
		mu 0 4 0 1 2 3
		f 4 14 22 -24 -21
		mu 0 4 12 13 14 15
		f 4 -10 17 24 -23
		mu 0 4 4 5 6 7
		f 4 -27 -28 -31 32
		mu 0 4 40 36 37 41
		f 4 33 -30 26 34
		mu 0 4 42 38 36 40
		f 4 -32 -33 -36 37
		mu 0 4 43 40 41 44
		f 4 38 -35 31 39
		mu 0 4 45 42 40 43
		f 4 -37 -38 -41 42
		mu 0 4 46 43 44 47
		f 4 43 -40 36 44
		mu 0 4 48 45 43 46
		f 4 -42 -43 -1 -16
		mu 0 4 49 46 47 50
		f 4 1 -45 41 -4
		mu 0 4 51 48 46 49
		f 4 -47 -48 -51 52
		mu 0 4 23 19 21 24
		f 4 53 -50 46 54
		mu 0 4 22 16 19 23
		f 4 -52 -53 -56 57
		mu 0 4 26 23 24 27
		f 4 58 -55 51 59
		mu 0 4 25 22 23 26
		f 4 -57 -58 -61 62
		mu 0 4 29 26 27 30
		f 4 63 -60 56 64
		mu 0 4 28 25 26 29
		f 4 -62 -63 -5 6
		mu 0 4 32 29 30 33
		f 4 5 -65 61 11
		mu 0 4 31 28 29 32;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wall";
	rename -uid "FACDAC8F-4616-8503-BD90-57964292D548";
	setAttr ".rp" -type "double3" -32 11.261415481567379 0 ;
	setAttr ".sp" -type "double3" -32 11.261415481567379 0 ;
createNode mesh -n "WallShape" -p "Wall";
	rename -uid "1224BE63-47AE-8D5C-26E6-9F9CDFDDCC35";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49657496996223927 0.58996053040027618 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0.97991216 0.75712436
		 0.01507384 0.7623418 0.013237778 0.42279673 0.97807604 0.41757926;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -32 22.52283096 -32 -32 7.1054274e-15 -32
		 -32 22.52283096 32 -32 -7.1054274e-15 32;
	setAttr -s 4 ".ed[0:3]"  1 0 0 2 0 0 3 1 0 3 2 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 2 0 -2 -4
		mu 0 4 0 1 2 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6DEE4171-4AEE-DA35-E47B-B7B1DABB610B";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3CC8560B-405C-A576-AD44-AC8419AC7AA0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "78A6C855-4A41-27AB-4A27-3FBF787FB351";
createNode displayLayerManager -n "layerManager";
	rename -uid "144026CF-454B-7DDC-B8C4-0C913E270E17";
createNode displayLayer -n "defaultLayer";
	rename -uid "6CDB5E46-4735-B8E1-5079-F88FB7D03A32";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DE5697F1-45B8-C9FF-C551-B280BB3C12D2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "767A5159-4B92-2988-B929-C69C096618C4";
	setAttr ".g" yes;
createNode groupId -n "groupId10";
	rename -uid "FA53ECAE-4DB4-6F63-0524-1D8EAC673256";
	setAttr ".ihi" 0;
createNode blinn -n "Window_Panes_MAT";
	rename -uid "BDBC5D72-461F-C1C9-0817-E48DE09A5C52";
	setAttr ".c" -type "float3" 0.49626866 0.49626866 0.49626866 ;
	setAttr ".it" -type "float3" 0.66417909 0.66417909 0.66417909 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "3397672E-417D-A11F-EC84-5DA6D5B7A308";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "51F2A0A0-4177-382E-31B7-50855A81B870";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A47C88F1-4527-E708-456C-70A3022829D6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 1\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2332\n            -height 1422\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 1\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2332\\n    -height 1422\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 1\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2332\\n    -height 1422\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 32 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CB27DF11-477A-3D8F-2FD2-F48DB6C88544";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Floor_MAT";
	rename -uid "972A45DC-46B1-8759-CE83-648FB6C7F94F";
createNode shadingEngine -n "lambert2SG";
	rename -uid "215CFFA0-48E4-DEC6-146E-598BC73A9008";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "63CD5DA5-450F-2486-C338-27956C487969";
createNode file -n "file1";
	rename -uid "968C89A0-48EC-3DC6-8BAE-19B41EF060B0";
	setAttr ".ftn" -type "string" "C:/Users/Preston/Desktop/Ghost_House_Graphics//textures/checkerfloor.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "92A8585A-421A-DE66-5B20-09B0F6108731";
	setAttr ".re" -type "float2" 10 10 ;
createNode lambert -n "Door_MAT";
	rename -uid "23A6360E-496D-5D5B-B7B3-7B873F3A3100";
createNode shadingEngine -n "lambert3SG";
	rename -uid "44D5743F-4E21-8BBA-51AA-AEA4A0F127AA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "689F46FD-4919-B5C3-62B4-ADB4A75351E3";
createNode file -n "file2";
	rename -uid "C4F10AA7-4510-2F5F-6906-769B4B9A4EB0";
	setAttr ".ftn" -type "string" "C:/Users/Preston/Desktop/Ghost_House_Graphics//textures/Door_01.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "44B79E8A-433F-8696-8A18-5F8F4F519772";
createNode groupId -n "groupId23";
	rename -uid "41759684-4B0D-5C7B-137E-D78895E677B7";
	setAttr ".ihi" 0;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "F89EB7B5-46ED-98D1-0049-C38F71301676";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:47]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -27.19541831197818 1;
	setAttr ".s" -type "double3" 64 64 64 ;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".dl" yes;
createNode lambert -n "Wall_Door_MAT";
	rename -uid "BED55375-4A7F-B6C0-20FA-6BB341C3B9D3";
createNode shadingEngine -n "lambert4SG";
	rename -uid "D9E8BAF2-4616-7C8F-C496-46ACD50C9F76";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "0229C9DA-4DCB-D494-3430-E4BAAEEF2536";
createNode file -n "file3";
	rename -uid "815547A2-4DB6-AB51-2CB1-9B95D014470E";
	setAttr ".ftn" -type "string" "C:/Users/Preston/Desktop/Ghost_House_Graphics//textures/Brick_Wall.tiff";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "6250DC91-42B6-25F3-8874-A7A59D9617C4";
	setAttr ".re" -type "float2" 5 5 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "DBACA02F-48A2-8DE2-1719-E5963601705E";
	setAttr ".uopa" yes;
	setAttr -s 128 ".uvtk[0:127]" -type "float2" 0.083390221 0.74007356 0.022426039
		 0.67722356 0.04012838 0.66005242 0.10109264 0.72290242 0.06168589 0.63914162 0.12265006
		 0.70199156 0.10494777 0.71916276 0.04398343 0.65631288 0.59103215 0.43936211 0.36027017
		 0.20146225 0.39779738 0.16506101 0.62855911 0.40296087 0.35605136 0.20555447 0.58681321
		 0.44345436 0.54928607 0.47985557 0.31852409 0.24195565 0.50754005 0.5203492 0.27677795
		 0.28244931 0.31430522 0.24604802 0.54506725 0.48394787 0.2725592 0.28654158 0.50332117
		 0.52444142 0.46579388 0.56084269 0.23503187 0.32294285 0.42404798 0.60133612 0.19328596
		 0.36343628 0.23081315 0.32703507 0.46157518 0.56493491 0.18906708 0.36752868 0.41982898
		 0.60542846 0.38230184 0.64182967 0.15153994 0.40392983 0.34055582 0.68232322 0.10979373
		 0.44442338 0.147321 0.40802217 0.37808296 0.64592201 0.10557497 0.44851559 0.33633694
		 0.68641543 0.29880974 0.72281671 0.068047792 0.48491681 0.11258765 0.64848274 0.14420763
		 0.68108088 0.12650523 0.69825202 0.094885334 0.66565394 0.14806286 0.67734128 0.11644258
		 0.64474297 0.13414492 0.62757176 0.1657652 0.66017014 0.033857852 0.79223442 0.12760666
		 0.88888294 0.090079293 0.92528421 -0.0036694035 0.82863569 -0.040503293 0.86075711
		 -0.13425198 0.7641086 -0.096724764 0.72770733 -0.0029760823 0.8243559 -0.055596076
		 0.68730509 0.038152725 0.78395373 0.00062552467 0.82035494 -0.093123272 0.72370631
		 0.042007834 0.78021413 -0.051740792 0.68356568 -0.014213584 0.64716446 0.079535097
		 0.74381298 0.20058849 0.62999898 0.29459074 0.72690892 0.2570636 0.76331013 0.16306135
		 0.66640025 0.2153175 0.80380362 0.12131515 0.70689374 0.15884247 0.67049253 0.25284478
		 0.76740235 0.11709639 0.71098608 0.21109869 0.80789596 0.1735715 0.84429711 0.079569072
		 0.74738729 0.13182536 0.88479066 0.03782317 0.7878809 0.075350434 0.75147963 0.16935268
		 0.84838945 0.89048779 -0.039200395 0.98449004 0.05770953 0.92164004 0.11867379 0.82763791
		 0.021763861 0.68374014 0.34943566 0.58973801 0.25252569 0.7964856 -0.13611026 0.73363572
		 -0.075146005 0.63243318 0.39920312 0.53843123 0.30229318 0.70248342 -0.23302016 0.6396333
		 -0.17205593 0.4957357 0.15561585 0.44442895 0.20538332 0.40173355 0.058705956 0.60848111
		 -0.3299301 0.54563105 -0.26896587 0.3504267 0.10847341 0.51447892 -0.42684004 0.45162892
		 -0.36587578 0.3077313 -0.038203984 0.2564244 0.011563458 0.21372904 -0.13511394 0.16242222
		 -0.085346505 0.42000872 -0.39847413 0.1821088 -0.16771229 0.13080196 -0.11794482
		 0.32626006 -0.49512261 0.08836022 -0.26436076 0.037053309 -0.21459334 0.38911009
		 -0.55608684 0.48285872 -0.45943835 -0.0053885272 -0.3610093 -0.056695364 -0.31124184
		 0.29536137 -0.65273535 0.23251139 -0.59177113 -0.099137247 -0.45765787 -0.15044412
		 -0.40789044 0.20161261 -0.74938393 0.13876262 -0.6884197 -0.19288597 -0.55430639
		 -0.24419284 -0.50453901 0.10786389 -0.8460325 0.045013905 -0.78506833 -0.28663456
		 -0.65095484 -0.33794144 -0.60118747 0.014115289 -0.94268095 -0.048734695 -0.88171673;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV1.out" "Wall_Door_WindowsShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "Wall_Door_WindowsShape.uvst[0].uvtw";
connectAttr "groupId23.id" "WallShape.iog.og[0].gid";
connectAttr "lambert4SG.mwc" "WallShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Window_Panes_MAT.oc" "blinn1SG.ss";
connectAttr "Wall_Door_Window_PanesShape.iog" "blinn1SG.dsm" -na;
connectAttr "Wall_Windows_PanesShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Window_Panes_MAT.msg" "materialInfo1.m";
connectAttr "file1.oc" "Floor_MAT.c";
connectAttr "Floor_MAT.oc" "lambert2SG.ss";
connectAttr "FloorShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "Floor_MAT.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "file2.oc" "Door_MAT.c";
connectAttr "Door_MAT.oc" "lambert3SG.ss";
connectAttr "DoorShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "Door_MAT.msg" "materialInfo3.m";
connectAttr "file2.msg" "materialInfo3.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "Wall_Door_WindowsShape.wm" "polyAutoProj1.mp";
connectAttr "file3.oc" "Wall_Door_MAT.c";
connectAttr "Wall_Door_MAT.oc" "lambert4SG.ss";
connectAttr "Wall_DoorShape.iog" "lambert4SG.dsm" -na;
connectAttr "WallShape.iog.og[0]" "lambert4SG.dsm" -na;
connectAttr "Wall_WindowsShape.iog" "lambert4SG.dsm" -na;
connectAttr "Wall_Door_WindowsShape.iog" "lambert4SG.dsm" -na;
connectAttr "groupId23.msg" "lambert4SG.gn" -na;
connectAttr "lambert4SG.msg" "materialInfo4.sg";
connectAttr "Wall_Door_MAT.msg" "materialInfo4.m";
connectAttr "file3.msg" "materialInfo4.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "Window_Panes_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "Floor_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "Door_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "Wall_Door_MAT.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "Player_RefShape.iog" ":initialShadingGroup.dsm" -na;
// End of House_Parts.ma
